* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

::selection {
  background: #EC2E77;
}

::-moz-selection {
  background: #EC2E77;
}

#card {
  width: 320px;
  height: 160px;
  color: #000;
  background: #FFF;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: scale(0.985, 0.985);
}

#card:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  transform: scale(0.97, 0.97);
}

#card #coding {
  width: 120px;
  padding: 0 8px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'SFMono-Regular', 'Menlo Regular', 'Oxygen Mono', monospace;
  font-size: 28px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card .info {
  font-family: 'Spectral', 'Times New Roman', serif;
  padding: 16px 24px 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#card .info h1 {
  font-size: 14px;
  line-height: 27px;
  font-weight: 700;
}

#card .info p {
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

#card .info a {
  color: #000;
  text-decoration: none;
}

#card .info a:hover {
  color: #FFF;
  background: #000;
}
